version: '3.3'

volumes:
  redis_data:

services:

  send-later-redis:
    image: redis:latest
    container_name: send-later-redis
    environment:
      - REDIS_PASSWORD=strongPassword
    command: ["redis-server", "--requirepass", "strongPassword"]
    ports:
      - "6380:6379"

  send-later-mongo:
    image: mongo
    container_name: send-later-mongo
    restart: always
    ports:
     - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: strongPassword

  send-later-codechat-pg:
    image: postgres
    container_name: send-later-codechat-pg
    restart: always
    ports:
     - 5430:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: MyStrongPassword
      POSTGRES_DB: codechat
