version: '3.3'

volumes:
  redis_data:

services:
  api:
    container_name: send-later-whatsapp
    build: .
    restart: always
    ports:
      - 8080:8080
    command: ["npm","start"]
    env_file:
      - .env
    depends_on:
      - send-later-redis

  send-later-redis:
    image: redis:latest
    container_name: send-later-redis
    environment:
      - REDIS_PASSWORD=strongPassword
    command: ["redis-server", "--requirepass", "strongPassword"]
    ports:
      - "6379:6379"
    # volumes:
    #   - redis-data:/data
